{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "preserveConstEnums": true,
    "target": "ES5",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "index.ts"
  ],
  "include": [
    "src/**/*.ts"
, "index.ts"  ]
}