{
  "name": "photon-terminal",
  "version": "0.1.0-alpha.1",
  "description": "Photon Terminal's CLI — The easiest way to add photon-terminal to your project",
  "author": "Casper Tollefsen <https://github.com/caspersocio>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "homepage": "https://github.com/CasperSocio/photon-terminal/tree/next/code/lib/cli",
  "bugs": {
    "url": "https://github.com/CasperSocio/photon-terminal/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CasperSocio/photon-terminal.git",
    "directory": "code/lib/cli"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "command",
    "formatting",
    "interface",
    "line",
    "photon",
    "terminal",
    "text"
  ],
  "publishConfig": {
    "access": "public"
  }
}
