{
  "name": "@photon-terminal/lexer",
  "version": "0.1.0-alpha.0",
  "description": "The lexical analysis tool for Photon Terminal",
  "author": "CasperSocio",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "homepage": "https://github.com/CasperSocio/photon-terminal/tree/main/lib/lexer#readme",
  "bugs": {
    "url": "https://github.com/CasperSocio/photon-terminal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasperSocio/photon-terminal.git"
  },
  "license": "MIT",
  "keywords": [
    "photon",
    "terminal",
    "lexer",
    "lexical",
    "analysis",
    "tool"
  ]
}
